{
  "name": "endura",
  "version": "0.1.0",
  "description": "Durable execution for React Native. Build offline-first workflows that survive app crashes, network failures, and device restarts.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./storage": {
      "import": "./dist/storage/index.js",
      "types": "./dist/storage/index.d.ts"
    },
    "./storage/sqlite": {
      "import": "./dist/storage/sqlite/index.js",
      "types": "./dist/storage/sqlite/index.d.ts"
    },
    "./storage/memory": {
      "import": "./dist/storage/memory/index.js",
      "types": "./dist/storage/memory/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./environmental/expo": {
      "import": "./dist/environmental/expo/index.js",
      "types": "./dist/environmental/expo/index.d.ts"
    },
    "./testing": {
      "import": "./dist/testing/index.js",
      "types": "./dist/testing/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts,.tsx",
    "clean": "rm -rf dist",
    "prepare": "husky"
  },
  "keywords": [
    "react-native",
    "workflow",
    "offline-first",
    "queue",
    "background-tasks",
    "durable-execution",
    "persistent-workflows"
  ],
  "author": {
    "name": "Rob Newton",
    "email": "robbienewton@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/react": "^14.3.1",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitest/coverage-v8": "^4.0.16",
    "better-sqlite3": "^9.4.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "react-dom": "^18.3.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "expo-sqlite": ">=13.0.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "expo-sqlite": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
